<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영화 상세 정보</title>
    <style>
		.wrapper {
          display: grid;
          grid-template-columns: repeat(11, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(50px, auto);
        }
        .mv_img {
          grid-column: 1 / 6;
          grid-row: 1 / 3;
          overflow: hidden;
        }
        .mv_img img{
          width: 40%;
          height: auto;
        }
        .mv_info {
          grid-column: 6 / 12;
          grid-row: 1 / 2;
        }
      	.rating {
          grid-column: 6 / 12;
          grid-row: 2 / 3;
        }
        .story {
          grid-column: 1 / 12;
          grid-row: 3 / 5;
        }
      	.wrapper{
      	  border: solid 1px pink;
      	}
      	.mv_img, .mv_info, .rating{
      	  text-align: center;
          border: solid 1px black;
      	}
      	.story{
      	  text-align: left;
          border: solid 1px black;
      	}
	</style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div style="clear:both">
    <h1>영화 정보</h1>
</div>

<div th:each="movie : ${movies}">
    <div class="wrapper">
        <div class="mv_img">
            <img th:src="${movie.img}">
        </div>
        <div class="mv_info">
            <h3 th:text="${movie.title}"></h3>
            감독 : <text th:text="${movie.director}"></text><br>
            배우 : <text th:text="${movie.actor}"></text><br>
            장르 : <text th:text="${movie.genre}"></text><br>
            국가 : <text th:text="${movie.nation}"></text><br>
            관람등급 : <text th:text="${movie.rating}"></text><br>
            개봉일 : <text th:text="${movie.opening_date}"></text><br>
            상영시간 : <text th:text="${movie.running_time}"></text>
        </div>
        <div class="rating">
            <h2> 평점 </h2>
            <h2 th:text="${movie.score}"></h2>
        </div>
        <div class="story"><h3><b>줄거리</b></h3>
            <text th:text="${movie.story}"></text>
        </div>
    </div>

    <div class="container mt-4 text-center">
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <button type="button" class="btn btn-secondary btn-lg fs-2"
                    th:onclick="'location.href=\'http://3.34.45.251/movies/'+${movie.code}+'/reviews\''">리뷰 조회하기</button>
        </div>
        <div class="col-md-4">
            <button type="button" class="btn btn-secondary btn-lg fs-2 px-4"
                    th:onclick="'location.href=\'/movies/'+${movie.code}+'/chat\''">채팅창 입장</button>
            <!--                닉네임을 위 링크 쪽으로 보낼수 있는지...-->
        </div>
        </div>
    </div>
</div>


</body>
</html>